<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1467997444321" createdUser="Administrator" id="512020b3:155cb73d71d:-7ea9" selfDescribing="TIBCO EMS [Non JNDI:tcp://localhost:7222]" type="ems_destination_transport" updatedTimestamp="1470135448600" updatedUser="admin" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="TIBCO EMS">
      <_c JNDICredentialsType="usernamePassword" JNDIPassword="#com.ghc.1!4673" JNDIUser="" OriginalConnectionPassword="#com.ghc.1!f374" OriginalConnectionUser="" Password="#com.ghc.1!9197" ReuseJNDIAuthentication="true" User="" cf="" clientID="" connectionCredentialsType="usernamePassword" correlationIdMatchesRequestToResponse="false" icf="com.tibco.tibjms.naming.TibjmsInitialContextFactory" messageIdMatchesRequestToResponse="false" recordingMode="DIRECT" serverURL="" stubMode="DIRECT" url="tibjmsnaming://localhost:7222" useJNDIDestination="true">
         <initialContextProperties/>
         <directConnection active="true" brokerURL="tcp://localhost:7222" connectionFactory="com.tibco.tibjms.TibjmsQueueConnectionFactory" directCredentialsType="usernamePassword" password="#com.ghc.1!09d66A5040E421137E1A1293" userName="admin"/>
         <watchCredentials connectionFactory="" useDefaultFactory="true" useSame="true"/>
         <sessionSettings reuseConsumerSession="false"/>
      </_c>
   </resourceConfig>
</editableResource>
