<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1467997444321" createdUser="Administrator" id="512020b3:155cb73d71d:-7ea9" selfDescribing="TIBCO EMS [Non JNDI:tcp://192.168.0.30:7222]" type="ems_destination_transport" updatedTimestamp="1469954900181" updatedUser="admin" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="TIBCO EMS">
      <_c JNDICredentialsType="usernamePassword" JNDIPassword="#com.ghc.1!e99a" JNDIUser="" OriginalConnectionPassword="#com.ghc.1!7848" OriginalConnectionUser="" Password="#com.ghc.1!f17d" ReuseJNDIAuthentication="true" User="" cf="" clientID="" connectionCredentialsType="usernamePassword" correlationIdMatchesRequestToResponse="false" icf="com.tibco.tibjms.naming.TibjmsInitialContextFactory" messageIdMatchesRequestToResponse="false" recordingMode="DIRECT" serverURL="" stubMode="DIRECT" url="tibjmsnaming://localhost:7222" useJNDIDestination="true">
         <initialContextProperties/>
         <directConnection active="true" brokerURL="tcp://192.168.0.30:7222" connectionFactory="com.tibco.tibjms.TibjmsQueueConnectionFactory" directCredentialsType="usernamePassword" password="#com.ghc.1!477d40E1211A7E1E12944AC3" userName="admin"/>
         <watchCredentials connectionFactory="" useDefaultFactory="true" useSame="true"/>
         <sessionSettings reuseConsumerSession="false"/>
      </_c>
   </resourceConfig>
</editableResource>
