<?xml version="1.0" encoding="UTF-8"?><rule_cache target_namespace="http://www.hotair.com/schemas/BookFlightResponse" version="1.0">
   <qpath>
      <match path="{http:////www.hotair.com//schemas//BookFlightResponse}bookFlightResponse/{http:////www.hotair.com//schemas//BookFlightResponse}newReservationNumber/text()">
         <rule comment="">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction enabled="false" exp="A01031" type="0"/>
               </fieldAction>
               <fieldAction type="1">
                  <fieldAction type="5"/>
               </fieldAction>
               <fieldAction type="1">
                  <fieldAction type="6"/>
               </fieldAction>
            </fieldActionGroup>
            <contexts>
               <context>DEFAULT</context>
            </contexts>
         </rule>
      </match>
   </qpath>
</rule_cache>
